; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\key.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\key.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931 -I..\USER -I..\CORE -I..\STM32F10x_FWLib\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\MALLOC -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\HARDWARE\LED -I..\HARDWARE\TIMER -I..\HARDWARE\LCD -I..\HARDWARE\EXTI -I..\HARDWARE\KEY -I..\HARDWARE\BEEP -I"E:\STM32F103战舰V3资料\STM32F103 FreeRTOS例程\FreeRTOS实验17-1 FreeRTOS内存管理实验\USER\RTE" -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=520 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\key.crf ..\HARDWARE\KEY\key.c]
                          THUMB

                          AREA ||i.KEY_Init||, CODE, READONLY, ALIGN=2

                  KEY_Init PROC
;;;18     //按键初始化函数
;;;19     void KEY_Init(void) //IO初始化
000000  b508              PUSH     {r3,lr}
;;;20     { 
;;;21      	GPIO_InitTypeDef GPIO_InitStructure;
;;;22      
;;;23      	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA|RCC_APB2Periph_GPIOE,ENABLE);//使能PORTA,PORTE时钟
000002  2101              MOVS     r1,#1
000004  2044              MOVS     r0,#0x44
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;24     
;;;25     	GPIO_InitStructure.GPIO_Pin  = GPIO_Pin_4|GPIO_Pin_3;//KEY0-KEY1
00000a  2018              MOVS     r0,#0x18
00000c  f8ad0000          STRH     r0,[sp,#0]
;;;26     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU; //设置成上拉输入
000010  2048              MOVS     r0,#0x48
000012  f88d0003          STRB     r0,[sp,#3]
;;;27      	GPIO_Init(GPIOE, &GPIO_InitStructure);//初始化GPIOE4,3
000016  4669              MOV      r1,sp
000018  4806              LDR      r0,|L1.52|
00001a  f7fffffe          BL       GPIO_Init
;;;28     
;;;29     	//初始化 WK_UP-->GPIOA.0	  下拉输入
;;;30     	GPIO_InitStructure.GPIO_Pin  = GPIO_Pin_0;
00001e  2001              MOVS     r0,#1
000020  f8ad0000          STRH     r0,[sp,#0]
;;;31     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPD; //PA0设置成输入，默认下拉	  
000024  2028              MOVS     r0,#0x28
000026  f88d0003          STRB     r0,[sp,#3]
;;;32     	GPIO_Init(GPIOA, &GPIO_InitStructure);//初始化GPIOA.0
00002a  4669              MOV      r1,sp
00002c  4802              LDR      r0,|L1.56|
00002e  f7fffffe          BL       GPIO_Init
;;;33     
;;;34     }
000032  bd08              POP      {r3,pc}
;;;35     //按键处理函数
                          ENDP

                  |L1.52|
                          DCD      0x40011800
                  |L1.56|
                          DCD      0x40010800

                          AREA ||i.KEY_Scan||, CODE, READONLY, ALIGN=2

                  KEY_Scan PROC
;;;42     //注意此函数有响应优先级,KEY0>KEY1>KEY_UP!!
;;;43     u8 KEY_Scan(u8 mode)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;44     {	 
;;;45     	static u8 key_up=1;//按键按松开标志
;;;46     	if(mode)key_up=1;  //支持连按		  
000004  4c25              LDR      r4,|L2.156|
;;;47     	if(key_up&&(KEY0==0||KEY1==0||WK_UP==1))
000006  4f26              LDR      r7,|L2.160|
000008  4d26              LDR      r5,|L2.164|
00000a  2601              MOVS     r6,#1                 ;46
00000c  b108              CBZ      r0,|L2.18|
00000e  7026              STRB     r6,[r4,#0]            ;46
000010  e001              B        |L2.22|
                  |L2.18|
000012  7820              LDRB     r0,[r4,#0]  ; key_up
000014  b178              CBZ      r0,|L2.54|
                  |L2.22|
000016  2110              MOVS     r1,#0x10
000018  4628              MOV      r0,r5
00001a  f7fffffe          BL       GPIO_ReadInputDataBit
00001e  b188              CBZ      r0,|L2.68|
000020  2108              MOVS     r1,#8
000022  4628              MOV      r0,r5
000024  f7fffffe          BL       GPIO_ReadInputDataBit
000028  b160              CBZ      r0,|L2.68|
00002a  2101              MOVS     r1,#1
00002c  4638              MOV      r0,r7
00002e  f7fffffe          BL       GPIO_ReadInputDataBit
000032  2801              CMP      r0,#1
000034  d006              BEQ      |L2.68|
                  |L2.54|
;;;48     	{
;;;49     		delay_ms(10);//去抖动 
;;;50     		key_up=0;
;;;51     		if(KEY0==0)return KEY0_PRES;
;;;52     		else if(KEY1==0)return KEY1_PRES;
;;;53     		else if(WK_UP==1)return WKUP_PRES;
;;;54     	}else if(KEY0==1&&KEY1==1&&WK_UP==0)key_up=1; 	    
000036  2110              MOVS     r1,#0x10
000038  4628              MOV      r0,r5
00003a  f7fffffe          BL       GPIO_ReadInputDataBit
00003e  2801              CMP      r0,#1
000040  d01d              BEQ      |L2.126|
000042  e028              B        |L2.150|
                  |L2.68|
000044  200a              MOVS     r0,#0xa               ;49
000046  f7fffffe          BL       delay_ms
00004a  2000              MOVS     r0,#0                 ;50
00004c  7020              STRB     r0,[r4,#0]            ;50
00004e  2110              MOVS     r1,#0x10              ;51
000050  4628              MOV      r0,r5                 ;51
000052  f7fffffe          BL       GPIO_ReadInputDataBit
000056  b158              CBZ      r0,|L2.112|
000058  2108              MOVS     r1,#8                 ;52
00005a  4628              MOV      r0,r5                 ;52
00005c  f7fffffe          BL       GPIO_ReadInputDataBit
000060  b148              CBZ      r0,|L2.118|
000062  2101              MOVS     r1,#1                 ;53
000064  4638              MOV      r0,r7                 ;53
000066  f7fffffe          BL       GPIO_ReadInputDataBit
00006a  2801              CMP      r0,#1                 ;53
00006c  d005              BEQ      |L2.122|
00006e  e012              B        |L2.150|
                  |L2.112|
000070  2001              MOVS     r0,#1                 ;51
                  |L2.114|
;;;55      	return 0;// 无按键按下
;;;56     }
000072  e8bd81f0          POP      {r4-r8,pc}
                  |L2.118|
000076  2002              MOVS     r0,#2                 ;52
000078  e7fb              B        |L2.114|
                  |L2.122|
00007a  2003              MOVS     r0,#3                 ;53
00007c  e7f9              B        |L2.114|
                  |L2.126|
00007e  2108              MOVS     r1,#8                 ;54
000080  4628              MOV      r0,r5                 ;54
000082  f7fffffe          BL       GPIO_ReadInputDataBit
000086  2801              CMP      r0,#1                 ;54
000088  d105              BNE      |L2.150|
00008a  2101              MOVS     r1,#1                 ;54
00008c  4638              MOV      r0,r7                 ;54
00008e  f7fffffe          BL       GPIO_ReadInputDataBit
000092  b900              CBNZ     r0,|L2.150|
000094  7026              STRB     r6,[r4,#0]            ;54
                  |L2.150|
000096  2000              MOVS     r0,#0                 ;55
000098  e7eb              B        |L2.114|
                          ENDP

00009a  0000              DCW      0x0000
                  |L2.156|
                          DCD      ||.data||
                  |L2.160|
                          DCD      0x40010800
                  |L2.164|
                          DCD      0x40011800

                          AREA ||.data||, DATA, ALIGN=0

                  key_up
000000  01                DCB      0x01
